apiVersion: skiperator.kartverket.no/v1beta1
kind: SKIPJob
metadata:
  name: test-cron-job-advanced
  namespace: default
spec:
  image: busybox:latest
  command: ["echo", "I am advanced ish"]
  cron:
    schedule: "*/1 * * *"
  job:
    ttlSecondsAfterFinished: 100