apiVersion: skiperator.kartverket.no/v1alpha1
kind: SKIPJob
metadata:
  name: test-job1
  namespace: default
spec:
  container:
    image: busybox:latest
    command: ["echo", " Hello world!"]
  job:
    ttlSecondsAfterFinished: 100