apiVersion: skiperator.kartverket.no/v1alpha1  
kind: SKIPJob
metadata:
  name: test-job
  namespace: default
  labels:
    version: "v1alpha1"
spec:
  container:
    image: busybox:latest
    command: ["echo", " Hello world from the v1alpha1 API"]
    cron:
      schedule: "*/5 * * *"
      suspend: true
  job:
    ttlSecondsAfterFinished: 100