apiVersion: skiperator.kartverket.no/v1beta1
kind: SKIPJob
metadata:
  name: test-job3
  namespace: default
  labels:
    version: "v1alpha1"
spec:
  image: busybox:latest
  command: ["echo", " Hello world!"]
  job:
    ttlSecondsAfterFinished: 100